apiVersion: v1
kind: Secret
metadata:
  name: coinbase-secrets
type: Opaque
stringData:
  COINBASE_API_KEY: "your-api-key-here"
  COINBASE_PRIVATE_KEY: |
    -----BEGIN EC PRIVATE KEY-----
    Your Coinbase private key here
    -----END EC PRIVATE KEY-----